{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "userRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authApi": {
            "Address": "http://auth.smart-business:2100/"
          }
        }
      }
    }
  },

  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  }
}
