{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:2400"
      }
    }
  },
  "JwtOptions": {
    "Secret": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "Issuer": "http://account.smart-business:2100",
    "Audience": "smart-business"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReadMongoDbSettings": {
    //"ConnectionString": "mongodb://SA:SuperPassword123@localhost:27017/SmartBusinessReadDb?authSource=admin", // LOCAL DEVELOPMENT CONNECTION STRING
    "ConnectionString": "mongodb://SA:SuperPassword123@mongodb.server:27017/SmartBusinessReadDb?authSource=admin",
    "DatabaseName": "SmartBusinessReadDb"
  },

  "MessageBroker": {
    //"HostName": "amqp://localhost:5672", // LOCAL DEVELOPMENT CONNECTION STRING
    "HostName": "amqp://smartbusiness-queue:5672",
    "UserName": "admin",
    "Password": "admin"
  }
}
