{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:2200"
      }
    }
  },
  "JwtOptions": {
    "Secret": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "Issuer": "http://localhost:2100",
    "Audience": "http://localhost:2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnectionString": "Server=localhost,1433;Database=SmartBusinessSalesDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
    "DbConnectionString": "Server=database.server,1433;Database=SmartBusinessSalesDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
  }
}
