{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 7,
    "JwtIssuer": "https://localhost:5260"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=SmartBusinessDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
    //"DbConnectionString": "Server=database.server,1433;Database=SmartBusinessDb;User Id=SA;Password=SuperPassword123;TrustServerCertificate=True;"
  },
  "Otel": {
    "Endpoint": "http://otel-collector:4317"
  }
}
